v 4
file . "printer_tb.vhdl" "8a4fa1564ccfee88f9a67618bd0f1827c4ea3f60" "20210526155222.997":
  entity printer_tb at 1( 0) + 0 on 3143;
  architecture behav of printer_tb at 8( 119) + 0 on 3144;
file . "printer.vhdl" "40c4bdd452389b06512a262ab1350358557284b1" "20210526155222.980":
  entity printer at 1( 0) + 0 on 3141;
  architecture behav of printer at 14( 214) + 0 on 3142;
file . "calculator_controller.vhdl" "72b433a86800e843f42a98257776bda3c3bcf9d9" "20210526155221.761":
  entity calculator_controller at 1( 0) + 0 on 3137;
  architecture behavioral of calculator_controller at 15( 525) + 0 on 3138;
file . "calculator_tb.vhdl" "c9d04832dbfd5c6956bb28832de7f2edb4633f74" "20210526155224.924":
  entity calculator_tb at 1( 0) + 0 on 3147;
  architecture behav of calculator_tb at 9( 146) + 0 on 3148;
file . "calculator.vhdl" "58927b8e959626c2a19b806c50204397c4b6309c" "20210526155224.906":
  entity calculator at 1( 0) + 0 on 3145;
  architecture behavioral of calculator at 12( 481) + 0 on 3146;
file . "register.vhdl" "ff68d8800e97015df02294b603e1314a4886f14f" "20210526155218.142":
  entity reg at 1( 0) + 0 on 3127;
  architecture behav of reg at 11( 211) + 0 on 3128;
file . "alu.vhdl" "f663be4998c5928784bc2ba5b186a80da9d05704" "20210526155219.034":
  entity alu at 1( 0) + 0 on 3133;
  architecture behav of alu at 14( 411) + 0 on 3134;
file . "alu_tb.vhdl" "cbb55747345441d92f8103d5948d80c6deb5719a" "20210526155219.051":
  entity alu_tb at 1( 0) + 0 on 3135;
  architecture behav of alu_tb at 8( 111) + 0 on 3136;
file . "registerFile.vhdl" "b1ddad22a113054de050b7759c1c9ec75b3438d7" "20210526155218.160":
  entity registerfile at 1( 0) + 0 on 3129;
  architecture behav of registerfile at 17( 819) + 0 on 3130;
file . "registerFile_tb.vhdl" "1cd534160148d68a6555d682f845a96f51250258" "20210526155218.177":
  entity registerfile_tb at 1( 0) + 0 on 3131;
  architecture behav of registerfile_tb at 8( 129) + 0 on 3132;
file . "register_tb.vhdl" "ff599a87812426c6984dc8a58fc6fa5b421cb708" "20210526155216.297":
  entity reg_tb at 1( 0) + 0 on 3125;
  architecture behav of reg_tb at 8( 111) + 0 on 3126;
file . "calculator_controller_tb.vhdl" "e11548f26d16307eec25a68183b7a521c0676618" "20210526155221.778":
  entity calculator_controller_tb at 1( 0) + 0 on 3139;
  architecture behav of calculator_controller_tb at 8( 140) + 0 on 3140;
