v 4
file . "calculator_tb.vhdl" "5348b941248020514c44c65360e616683aa998a9" "20210524030224.211":
  entity calculator_tb at 1( 0) + 0 on 2423;
  architecture behav of calculator_tb at 9( 146) + 0 on 2424;
file . "calculator.vhdl" "7ee139e9ad343d52025c76aaa3a1abd716a28a0e" "20210524030224.193":
  entity calculator at 1( 0) + 0 on 2421;
  architecture behavioral of calculator at 20( 1025) + 0 on 2422;
file . "register.vhdl" "ff68d8800e97015df02294b603e1314a4886f14f" "20210522212509.914":
  entity reg at 1( 0) + 0 on 2019;
  architecture behav of reg at 11( 211) + 0 on 2020;
file . "alu.vhdl" "f663be4998c5928784bc2ba5b186a80da9d05704" "20210521042710.531":
  entity alu at 1( 0) + 0 on 1399;
  architecture behav of alu at 14( 411) + 0 on 1400;
file . "alu_tb.vhdl" "cbb55747345441d92f8103d5948d80c6deb5719a" "20210521042710.555":
  entity alu_tb at 1( 0) + 0 on 1401;
  architecture behav of alu_tb at 8( 111) + 0 on 1402;
file . "registerFile.vhdl" "b1ddad22a113054de050b7759c1c9ec75b3438d7" "20210522212509.931":
  entity registerfile at 1( 0) + 0 on 2021;
  architecture behav of registerfile at 17( 819) + 0 on 2022;
file . "registerFile_tb.vhdl" "1cd534160148d68a6555d682f845a96f51250258" "20210522212509.948":
  entity registerfile_tb at 1( 0) + 0 on 2023;
  architecture behav of registerfile_tb at 8( 129) + 0 on 2024;
file . "register_tb.vhdl" "ff599a87812426c6984dc8a58fc6fa5b421cb708" "20210522211550.409":
  entity reg_tb at 1( 0) + 0 on 1967;
  architecture behav of reg_tb at 8( 111) + 0 on 1968;
